android/app/build/intermediates/blame/res/debug/multi-v2/values-lt.json (before)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\Levon\\Desktop\\Maua\\React Native\\Projeto-react\\android\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-lt\\values-lt.xml",
            "map": [
                {
                    "source": "C:\\Users\\Levon\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-27.1.1.aar\\cc3c53d12f0848053c5f8b167176fac8\\res\\values-lt\\values-lt.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,221,322,435,522,631,752,834,915,1000,1109,1218,1318,1428,1532,1645,1821,1922",
                        "endColumns": "115,100,112,86,108,120,81,80,84,108,108,99,109,103,112,175,100,82",
                        "endOffsets": "216,317,430,517,626,747,829,910,995,1104,1213,1313,1423,1527,1640,1816,1917,2000"
                    }
                },
                {
                    "source": "C:\\Users\\Levon\\.gradle\\caches\\transforms-1\\files-1.1\\support-compat-27.1.1.aar\\0fc5a521591a3849b72d5869bba53ea8\\res\\values-lt\\values-lt.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "20",
                        "startColumns": "4",
                        "startOffsets": "2005",
                        "endColumns": "100",
                        "endOffsets": "2101"
                    }
                }
            ]
        }
    ]
}

android/app/build/intermediates/blame/res/debug/multi-v2/values-lt.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\14.01587-0\\Desktop\\Maua\\Projeto-react\\android\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-lt\\values-lt.xml",
            "map": [
                {
                    "source": "C:\\Users\\14.01587-0\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-27.1.1.aar\\031a1dfecf5558a1b9f99d39c8dfbbe7\\res\\values-lt\\values-lt.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,221,322,435,522,631,752,834,915,1000,1109,1218,1318,1428,1532,1645,1821,1922",
                        "endColumns": "115,100,112,86,108,120,81,80,84,108,108,99,109,103,112,175,100,82",
                        "endOffsets": "216,317,430,517,626,747,829,910,995,1104,1213,1313,1423,1527,1640,1816,1917,2000"
                    }
                },
                {
                    "source": "C:\\Users\\14.01587-0\\.gradle\\caches\\transforms-1\\files-1.1\\support-compat-27.1.1.aar\\1e5e3714dafb8d6f6ad0540cb2a9018b\\res\\values-lt\\values-lt.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "20",
                        "startColumns": "4",
                        "startOffsets": "2005",
                        "endColumns": "100",
                        "endOffsets": "2101"
                    }
                }
            ]
        }
    ]
}

android/app/build/intermediates/blame/res/debug/multi-v2/values-lt.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "C:\\Users\\Levon\\Desktop\\Maua\\React Native\\Projeto-react\\android\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-lt\\values-lt.xml",
+            "outputFile": "C:\\Users\\14.01587-0\\Desktop\\Maua\\Projeto-react\\android\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-lt\\values-lt.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\Levon\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-27.1.1.aar\\cc3c53d12f0848053c5f8b167176fac8\\res\\values-lt\\values-lt.xml",
+                    "source": "C:\\Users\\14.01587-0\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-27.1.1.aar\\031a1dfecf5558a1b9f99d39c8dfbbe7\\res\\values-lt\\values-lt.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -14,7 +14,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Levon\\.gradle\\caches\\transforms-1\\files-1.1\\support-compat-27.1.1.aar\\0fc5a521591a3849b72d5869bba53ea8\\res\\values-lt\\values-lt.xml",
+                    "source": "C:\\Users\\14.01587-0\\.gradle\\caches\\transforms-1\\files-1.1\\support-compat-27.1.1.aar\\1e5e3714dafb8d6f6ad0540cb2a9018b\\res\\values-lt\\values-lt.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
