android/app/build/intermediates/blame/res/debug/multi-v2/values-hi.json (before)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\Levon\\Desktop\\Maua\\React Native\\Projeto-react\\android\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-hi\\values-hi.xml",
            "map": [
                {
                    "source": "C:\\Users\\Levon\\.gradle\\caches\\transforms-1\\files-1.1\\support-compat-27.1.1.aar\\0fc5a521591a3849b72d5869bba53ea8\\res\\values-hi\\values-hi.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "20",
                        "startColumns": "4",
                        "startOffsets": "1956",
                        "endColumns": "100",
                        "endOffsets": "2052"
                    }
                },
                {
                    "source": "C:\\Users\\Levon\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-27.1.1.aar\\cc3c53d12f0848053c5f8b167176fac8\\res\\values-hi\\values-hi.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,211,308,418,504,606,728,805,883,973,1082,1185,1287,1397,1498,1613,1775,1876",
                        "endColumns": "105,96,109,85,101,121,76,77,89,108,102,101,109,100,114,161,100,79",
                        "endOffsets": "206,303,413,499,601,723,800,878,968,1077,1180,1282,1392,1493,1608,1770,1871,1951"
                    }
                }
            ]
        }
    ]
}

android/app/build/intermediates/blame/res/debug/multi-v2/values-hi.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\14.01587-0\\Desktop\\Maua\\Projeto-react\\android\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-hi\\values-hi.xml",
            "map": [
                {
                    "source": "C:\\Users\\14.01587-0\\.gradle\\caches\\transforms-1\\files-1.1\\support-compat-27.1.1.aar\\1e5e3714dafb8d6f6ad0540cb2a9018b\\res\\values-hi\\values-hi.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "20",
                        "startColumns": "4",
                        "startOffsets": "1956",
                        "endColumns": "100",
                        "endOffsets": "2052"
                    }
                },
                {
                    "source": "C:\\Users\\14.01587-0\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-27.1.1.aar\\031a1dfecf5558a1b9f99d39c8dfbbe7\\res\\values-hi\\values-hi.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,211,308,418,504,606,728,805,883,973,1082,1185,1287,1397,1498,1613,1775,1876",
                        "endColumns": "105,96,109,85,101,121,76,77,89,108,102,101,109,100,114,161,100,79",
                        "endOffsets": "206,303,413,499,601,723,800,878,968,1077,1180,1282,1392,1493,1608,1770,1871,1951"
                    }
                }
            ]
        }
    ]
}

android/app/build/intermediates/blame/res/debug/multi-v2/values-hi.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "C:\\Users\\Levon\\Desktop\\Maua\\React Native\\Projeto-react\\android\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-hi\\values-hi.xml",
+            "outputFile": "C:\\Users\\14.01587-0\\Desktop\\Maua\\Projeto-react\\android\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-hi\\values-hi.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\Levon\\.gradle\\caches\\transforms-1\\files-1.1\\support-compat-27.1.1.aar\\0fc5a521591a3849b72d5869bba53ea8\\res\\values-hi\\values-hi.xml",
+                    "source": "C:\\Users\\14.01587-0\\.gradle\\caches\\transforms-1\\files-1.1\\support-compat-27.1.1.aar\\1e5e3714dafb8d6f6ad0540cb2a9018b\\res\\values-hi\\values-hi.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Levon\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-27.1.1.aar\\cc3c53d12f0848053c5f8b167176fac8\\res\\values-hi\\values-hi.xml",
+                    "source": "C:\\Users\\14.01587-0\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-27.1.1.aar\\031a1dfecf5558a1b9f99d39c8dfbbe7\\res\\values-hi\\values-hi.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
