android/app/build/intermediates/blame/res/debug/multi-v2/values-fi.json (before)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\Levon\\Desktop\\Maua\\React Native\\Projeto-react\\android\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-fi\\values-fi.xml",
            "map": [
                {
                    "source": "C:\\Users\\Levon\\.gradle\\caches\\transforms-1\\files-1.1\\support-compat-27.1.1.aar\\0fc5a521591a3849b72d5869bba53ea8\\res\\values-fi\\values-fi.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "20",
                        "startColumns": "4",
                        "startOffsets": "1930",
                        "endColumns": "100",
                        "endOffsets": "2026"
                    }
                },
                {
                    "source": "C:\\Users\\Levon\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-27.1.1.aar\\cc3c53d12f0848053c5f8b167176fac8\\res\\values-fi\\values-fi.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,213,313,414,500,605,723,810,892,972,1079,1182,1279,1385,1484,1588,1751,1850",
                        "endColumns": "107,99,100,85,104,117,86,81,79,106,102,96,105,98,103,162,98,79",
                        "endOffsets": "208,308,409,495,600,718,805,887,967,1074,1177,1274,1380,1479,1583,1746,1845,1925"
                    }
                }
            ]
        }
    ]
}

android/app/build/intermediates/blame/res/debug/multi-v2/values-fi.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\14.01587-0\\Desktop\\Maua\\Projeto-react\\android\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-fi\\values-fi.xml",
            "map": [
                {
                    "source": "C:\\Users\\14.01587-0\\.gradle\\caches\\transforms-1\\files-1.1\\support-compat-27.1.1.aar\\1e5e3714dafb8d6f6ad0540cb2a9018b\\res\\values-fi\\values-fi.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "20",
                        "startColumns": "4",
                        "startOffsets": "1930",
                        "endColumns": "100",
                        "endOffsets": "2026"
                    }
                },
                {
                    "source": "C:\\Users\\14.01587-0\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-27.1.1.aar\\031a1dfecf5558a1b9f99d39c8dfbbe7\\res\\values-fi\\values-fi.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,213,313,414,500,605,723,810,892,972,1079,1182,1279,1385,1484,1588,1751,1850",
                        "endColumns": "107,99,100,85,104,117,86,81,79,106,102,96,105,98,103,162,98,79",
                        "endOffsets": "208,308,409,495,600,718,805,887,967,1074,1177,1274,1380,1479,1583,1746,1845,1925"
                    }
                }
            ]
        }
    ]
}

android/app/build/intermediates/blame/res/debug/multi-v2/values-fi.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "C:\\Users\\Levon\\Desktop\\Maua\\React Native\\Projeto-react\\android\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-fi\\values-fi.xml",
+            "outputFile": "C:\\Users\\14.01587-0\\Desktop\\Maua\\Projeto-react\\android\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-fi\\values-fi.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\Levon\\.gradle\\caches\\transforms-1\\files-1.1\\support-compat-27.1.1.aar\\0fc5a521591a3849b72d5869bba53ea8\\res\\values-fi\\values-fi.xml",
+                    "source": "C:\\Users\\14.01587-0\\.gradle\\caches\\transforms-1\\files-1.1\\support-compat-27.1.1.aar\\1e5e3714dafb8d6f6ad0540cb2a9018b\\res\\values-fi\\values-fi.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Levon\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-27.1.1.aar\\cc3c53d12f0848053c5f8b167176fac8\\res\\values-fi\\values-fi.xml",
+                    "source": "C:\\Users\\14.01587-0\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-27.1.1.aar\\031a1dfecf5558a1b9f99d39c8dfbbe7\\res\\values-fi\\values-fi.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
